version: '2.2'

services:
  nginx:
    container_name: rap2-nginx
    #image: blackdog1987/rap2-delos:1.0.0
    image: taomaree/rap2:latest
    command: node dispatch.js
    links:
      - delos
    depends_on:
      - delos
    ports:
      - "38080:80"  # expose 38080


  delos:
    container_name: rap2-delos
    image: taomaree/rap2:latest
    environment:
      - MYSQL_URL=rap2-mysql
      - MYSQL_PORT=3306
      - MYSQL_USERNAME=root
      - MYSQL_PASSWD=rap2delos
      - MYSQL_SCHEMA=RAP2_DELOS_APP
      - REDIS_URL=rap2-redis
      - REDIS_PORT=6379
      - NODE_ENV=production
    working_dir: /app/rap2-delos/dist
    #privileged: true
    ###### 'sleep 30 && node scripts/init' will drop the tables
    ###### RUN ONLY ONCE THEN REMOVE 'sleep 30 && node scripts/init'
    ###### mysql -e 'CREATE DATABASE IF NOT EXISTS RAP2_DELOS_APP DEFAULT CHARSET utf8mb4 COLLATE utf8mb4_unicode_ci;';
    
    ###### mysql -e "select * from rap.users" || npm run create-db
    ###### command: /bin/sh -c 'sleep 30; node scripts/init; node dispatch.js'
    # init the databases
#    command: sleep 30 && node scripts/init && node dispatch.js
    # without init
    command: node dispatch.js
    links:
      - redis
      - mysql
    depends_on:
      - redis
      - mysql


  rap2-init:
    image: taomaree/rap2:latest
    environment:
      # if you have your own mysql, config it here, and disable the 'mysql' config blow
      - MYSQL_URL=rap2-mysql
      - MYSQL_PORT=3306
      - MYSQL_USERNAME=root
      - MYSQL_PASSWD=rap2delos
      - MYSQL_SCHEMA=RAP2_DELOS_APP  
    working_dir: /app/rap2-delos/dist
    command: 'mysql -e "select * from ${MYSQL_SCHEMA}.Users;" || npm run create-db'
    links:
      - redis
      - mysql
    depends_on:
      - redis
      - mysql

  redis:
    container_name: rap2-redis
    image: redis:4.0.9


  mysql:
    container_name: rap2-mysql
    image: mysql:8.0.12
    #ports:
    #   - 33306:3306
    volumes:
      - "./mysql-data:/var/lib/mysql"
    command: mysqld --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci --init-connect='SET NAMES utf8mb4;' --default-authentication-plugin=mysql_native_password --innodb-flush-log-at-trx-commit=0 
    environment:
      MYSQL_ALLOW_EMPTY_PASSWORD: "true"
      MYSQL_DATABASE: "RAP2_DELOS_APP"
      MYSQL_USER: "root"
      MYSQL_PASSWORD: "rap2delos"
